# ContactApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajayam/mycontactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayam/mycontactapp/adapters/: ContactsListAdapter.java
app/src/main/java/com/ajayam/mycontactapp/models/: ContactList.java
app/src/main/java/com/ajayam/mycontactapp/utils/: ViewPagerMassangerApp.java
app/src/main/java/com/ajayam/mycontactapp/view/: ContactInfoActivity.java  MainActivity.java  SendMessageActivity.java
app/src/main/java/com/ajayam/mycontactapp/view/fragments/: ContactsFragment.java  MessagesFragment.java
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_send_message.xml  contact_list_view.xml  fragment_contacts.xml  fragment_messages.xml
app/src/main/res/raw/: contacts.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajayam/mycontactapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
